is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConcertBoxxd
build_property.RootNamespace = ConcertBoxxd
build_property.ProjectDir = C:\Users\sydni\OneDrive - East Tennessee State University\Semester 7\Server Side\Project\ConcertBoxxd\ConcertBoxxd\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sydni\OneDrive - East Tennessee State University\Semester 7\Server Side\Project\ConcertBoxxd\ConcertBoxxd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sydni/OneDrive - East Tennessee State University/Semester 7/Server Side/Project/ConcertBoxxd/ConcertBoxxd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sydni/OneDrive - East Tennessee State University/Semester 7/Server Side/Project/ConcertBoxxd/ConcertBoxxd/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sydni/OneDrive - East Tennessee State University/Semester 7/Server Side/Project/ConcertBoxxd/ConcertBoxxd/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sydni/OneDrive - East Tennessee State University/Semester 7/Server Side/Project/ConcertBoxxd/ConcertBoxxd/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sydni/OneDrive - East Tennessee State University/Semester 7/Server Side/Project/ConcertBoxxd/ConcertBoxxd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sydni/OneDrive - East Tennessee State University/Semester 7/Server Side/Project/ConcertBoxxd/ConcertBoxxd/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3xwpnknx5v

[C:/Users/sydni/OneDrive - East Tennessee State University/Semester 7/Server Side/Project/ConcertBoxxd/ConcertBoxxd/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4m2ih81z86

[C:/Users/sydni/OneDrive - East Tennessee State University/Semester 7/Server Side/Project/ConcertBoxxd/ConcertBoxxd/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sydni/OneDrive - East Tennessee State University/Semester 7/Server Side/Project/ConcertBoxxd/ConcertBoxxd/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
